loot_pools
id
name
level_min
level_max

exemplo: loot_pools
1 | early | 1 | 10
2 | mid1  | 11 | 20
3 | mid2  | 21 | 30
4 | late1 | 31 | 40
5 | late2 | 41 | 50

loot_pool_items
pool_id
item_id
weight

ex:loot_pool_items (id é o early de loot_pools)
pool_id | item_id   | weight
--------------------------------
1 | frasco_1 | 740
1 | frasco_2 | 160
1 | frasco_3 | 20
1 | habilidade | 80


===============skills
skillsskills
--------------------------------
id              INT PK
name            VARCHAR
cooldown        INT          -- em turnos
target_type     ENUM('SELF','ENEMY')
description     TEXT

ex:
1 | Queimadura | 3 | ENEMY | Causa dano ao longo do tempo
2 | Espelho Arcano | 4 | SELF | Reflete a próxima habilidade
3 | Cura Rápida | 2 | SELF | Recupera vida
4 | Golpe Atordoante | 5 | ENEMY | Interrompe o turno inimigo
5 | Postura Absorvente | 4 | SELF | Absorve dano e contra-ataca
6 | Vampirismo | 4 | SELF | Converte ataque em cura

skill_effects
--------------------------------
id              INT PK
skill_id        INT FK -> skills.id
effect_type     ENUM(
                  'DAMAGE',
                  'DAMAGE_OVER_TIME',
                  'HEAL',
                  'STUN',
                  'REFLECT_NEXT_SKILL',
                  'ABSORB_NEXT_ATTACK',
                  'BONUS_NEXT_ATTACK',
                  'LIFE_STEAL_NEXT'
                )
value           INT         -- dano, cura, %, etc
duration        INT         -- turnos (0 = instantâneo)
trigger         ENUM(
                  'ON_CAST',
                  'ON_TURN_START',
                  'ON_TURN_END',
                  'ON_SKILL_RECEIVED',
                  'ON_ATTACK_RECEIVED',
                  'ON_AFTER_DAMAGE'
                )

ex1:
skill_effects
id | skill_id | effect_type        | value | duration | trigger
---------------------------------------------------------------
1  | 1        | DAMAGE_OVER_TIME   | 50    | 3        | ON_TURN_START

ex:2
2 | 2 | REFLECT_NEXT_SKILL | 0 | 1 | ON_SKILL_RECEIVED

ex3:
3 | 3 | HEAL | 120 | 0 | ON_CAST

ex4:
4 | 4 | STUN | 0 | 1 | ON_TURN_START

ex5:
5 | 5 | ABSORB_NEXT_ATTACK | 0 | 1 | ON_ATTACK_RECEIVED
6 | 5 | BONUS_NEXT_ATTACK  | 50 | 1 | ON_CAST

ex6:
7 | 6 | LIFE_STEAL_NEXT | 100 | 1 | ON_AFTER_DAMAGE


combat_status_effects
--------------------------------
combat_id       INT
target_id       INT
effect_type     ENUM(...)
value           INT
remaining_turns INT
trigger         ENUM(...)

ex na luta:
combat_id | target_id | effect_type      | value | remaining_turns | trigger
--------------------------------------------------------------------------------
77        | player_A  | DAMAGE_OVER_TIME | 50    | 2               | ON_TURN_START
77        | player_B  | STUN             | 0     | 1               | ON_TURN_START
